[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'daily_study_notes.blg'
[144] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'daily_study_notes.bcf'
[333] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[367] Biber.pm:4531> INFO - Looking for bibtex format file 'endnote_export2_bib.bib' for section 0
[432] bibtex.pm:1689> INFO - LaTeX decoding ...
[440] bibtex.pm:1494> INFO - Found BibTeX data source 'endnote_export2_bib.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[512] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:654> INFO - Writing 'daily_study_notes.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to daily_study_notes.bbl
