\contentsline {section}{\numberline {1}LINEAR ALGEBRA - GILBERT STRANG}{2}{}%
\contentsline {subsection}{\numberline {1.1}Video 1 - 4}{2}{}%
\contentsline {subsection}{\numberline {1.2}Video 5 (Nov 2, 2021)}{2}{}%
\contentsline {subsection}{\numberline {1.3}Video 6 (Nov 2, 2021) }{3}{}%
\contentsline {subsection}{\numberline {1.4}Video 7 (Nov 3, 2021)}{3}{}%
\contentsline {subsection}{\numberline {1.5}Video 8 (Nov 11, 2021)}{4}{}%
\contentsline {subsection}{\numberline {1.6}Video 9 (Nov 16, 2021)}{4}{}%
\contentsline {subsection}{\numberline {1.7}Video 10 (Nov 16, 2021)}{5}{}%
\contentsline {section}{\numberline {2}EMBEDDED LINUX - for me}{5}{}%
\contentsline {subsection}{\numberline {2.1}Vid 0 - Build the image for Beaglebone Black}{5}{}%
\contentsline {subsection}{\numberline {2.2}Vid 1 - Lam quen voi Linux}{5}{}%
\contentsline {subsection}{\numberline {2.3}Vid 2 - Gioi thieu ve file, directory, multithread, user, etc. (Nov 11, 2021)}{5}{}%
\contentsline {subsection}{\numberline {2.4}Vid 3 - Signal (Nov 13, 2021)}{6}{}%
\contentsline {subsection}{\numberline {2.5}Vid 4 - Interrupt (Nov 15, 2021)}{7}{}%
\contentsline {subsection}{\numberline {2.6}Vid 9 - Interrupt (Nov 13, 2021)}{8}{}%
\contentsline {subsection}{\numberline {2.7}Vid 13 - Watchdog (Dec 04, 2021)}{8}{}%
\contentsline {subsection}{\numberline {2.8}Vid 14 - Uboot (Dec 11, 2021)}{9}{}%
\contentsline {section}{\numberline {3}Control Bootcamp - Steve Bruton}{9}{}%
\contentsline {subsection}{\numberline {3.1}Vid 01 - Overview}{9}{}%
\contentsline {subsection}{\numberline {3.2}Vid 02 - Linear System}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Linear System $ \dot {X} = A.X, \nobreakspace {}with X \in \mathbb {R}^{n} $}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Eignevalue and Eigenvector}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Eigenvector Relationship}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Next step}{12}{}%
\contentsline {subsection}{\numberline {3.3}Vid 03 - Stability and Eigenvalues}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Stability of $\dot {X} = A.X $ }{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Discrete time model, tstamp 09:14}{13}{}%
\contentsline {subsection}{\numberline {3.4}Vid 04 - Linearizing System around fixed point\\ $\dot {X} = f(x) \rightarrow \dot {X} = AX, \nobreakspace {}with\nobreakspace {} X\in \mathbb {R}^{n}$}{15}{}%
\contentsline {subsection}{\numberline {3.5}Vid 5 - Controllability}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Controllability}{17}{}%
\contentsline {subsection}{\numberline {3.6}Vid 6 - Controllability, Reachability, and Eigenvalue Placement }{17}{}%
\contentsline {subsection}{\numberline {3.7}Vid 7 - Controllability, and the Discrete time Impulse Response }{18}{}%
\contentsline {subsection}{\numberline {3.8}Vid 8 - Degrees of Controllability and Gramians }{18}{}%
\contentsline {subsection}{\numberline {3.9}Vid 9 - Controllability and the Popov-Belevitch-Hautus (PBH) test}{18}{}%
\contentsline {subsubsection}{\numberline {3.9.1}remind}{18}{}%
\contentsline {subsubsection}{\numberline {3.9.2}The PBH Test}{18}{}%
\contentsline {subsubsection}{\numberline {3.9.3}The PBH Test - Important Conclusions}{18}{}%
\contentsline {subsection}{\numberline {3.10}Vid 10 - Cayley-Hamilton Theorem}{20}{}%
\contentsline {subsection}{\numberline {3.11}Vid 12 - Inverted Pendulum on a Cart}{20}{}%
\contentsline {subsection}{\numberline {3.12}Vid 13 - Pole Placement for the Inverted Pendulum on a Cart}{20}{}%
\contentsline {subsection}{\numberline {3.13}Vid 13 - Linear Quadratic Regulator (LQR) Control for the Inverted Pendulum on a Cart}{20}{}%
\contentsline {section}{\numberline {4}STM32}{20}{}%
\contentsline {subsection}{\numberline {4.1}Nov 04, 2021}{20}{}%
\contentsline {subsection}{\numberline {4.2}Nov 05, 2021}{21}{}%
\contentsline {subsection}{\numberline {4.3}Nov 29, 2021}{21}{}%
\contentsline {section}{\numberline {5}C - PROGRAMMING}{21}{}%
\contentsline {section}{\numberline {6}MATLAB SIMULINK}{22}{}%
\contentsline {subsection}{\numberline {6.1}Dec 10, 21}{22}{}%
\contentsline {section}{\numberline {7}Quan su ca map}{22}{}%
\contentsline {subsection}{\numberline {7.1}Vid 1: Lam sao de han che chot loi som - Dec 14, 21}{22}{}%
\contentsline {section}{\numberline {8}WHAT'S NEXT}{23}{}%
\contentsline {subsection}{\numberline {8.1}Dec 10, 21}{23}{}%
\contentsline {subsection}{\numberline {8.2}Dec 06, 21}{23}{}%
\contentsline {subsection}{\numberline {8.3}Nov 25, 21}{23}{}%
\contentsline {section}{\numberline {9}Conclusion}{23}{}%
