\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}GITHUB COMMANDS}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}LINEAR ALGEBRA - GILBERT STRANG}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Video 1 - 4}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Video 5 (Nov 2, 2021)}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Video 6 (Nov 2, 2021) }{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Video 7 (Nov 3, 2021)}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Video 8 (Nov 11, 2021)}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Video 9 (Nov 16, 2021)}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Video 10 (Nov 16, 2021)}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}EMBEDDED LINUX - for me}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Vid 0 - Build the image for Beaglebone Black}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vid 1 - Lam quen voi Linux}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vid 2 - Gioi thieu ve file, directory, multithread, user, etc. (Nov 11, 2021)}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Vid 3 - Signal (Nov 13, 2021)}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Vid 4 - Interrupt (Nov 15, 2021)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Vid 9 - Interrupt (Nov 13, 2021)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Vid 13 - Watchdog (Dec 04, 2021)}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Vid 14 - Uboot (Dec 11, 2021)}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Control Bootcamp - Steve Bruton}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vid 01 - Overview}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vid 02 - Linear System}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Linear System $ \dot {X} = A.X, \nobreakspace {}with X \in \mathbb {R}^{n} $}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Eignevalue and Eigenvector}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Eigenvector Relationship}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Next step}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Vid 03 - Stability and Eigenvalues}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Stability of $\dot {X} = A.X $ }{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Discrete time model, tstamp 09:14}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vid 04 - Linearizing System around fixed point\\ $\dot {X} = f(x) \rightarrow \dot {X} = AX, \nobreakspace {}with\nobreakspace {} X\in \mathbb {R}^{n}$}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Vid 5 - Controllability}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Controllability}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Vid 6 - Controllability, Reachability, and Eigenvalue Placement }{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Vid 7 - Controllability, and the Discrete time Impulse Response }{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Vid 8 - Degrees of Controllability and Gramians }{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Vid 9 - Controllability and the Popov-Belevitch-Hautus (PBH) test}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1}remind}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.2}The PBH Test}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.3}The PBH Test - Important Conclusions}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Vid 10 - Cayley-Hamilton Theorem}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Vid 12 - Inverted Pendulum on a Cart}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Vid 13 - Pole Placement for the Inverted Pendulum on a Cart}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Vid 13 - Linear Quadratic Regulator (LQR) Control for the Inverted Pendulum on a Cart}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}STM32}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Nov 04, 2021}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Nov 05, 2021}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Nov 29, 2021}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}C - PROGRAMMING}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}MATLAB SIMULINK}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Dec 10, 21}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Quan su ca map}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Vid 1: Lam sao de han che chot loi som - Dec 14, 21}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}WHAT'S NEXT}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Dec 10, 21}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Dec 06, 21}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Nov 25, 21}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{22}{}%
