\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LINEAR ALGEBRA - GILBERT STRANG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Video 1 - 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Video 5 (Nov 2, 2021)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Video 6 (Nov 2, 2021) }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Video 7 (Nov 3, 2021)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Video 8 (Nov 11, 2021)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Video 9 (Nov 16, 2021)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Video 10 (Nov 16, 2021)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EMBEDDED LINUX - for me}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vid 0 - Build the image for Beaglebone Black}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vid 1 - Lam quen voi Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vid 2 - Gioi thieu ve file, directory, multithread, user, etc. (Nov 11, 2021)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vid 3 - Signal (Nov 13, 2021)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of the example}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple processes but different status - stop T, running R}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fields of ps-aux command}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vid 4 - Interrupt (Nov 15, 2021)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vid 9 - Interrupt (Nov 13, 2021)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vid 13 - Watchdog (Dec 04, 2021)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vid 14 - Uboot (Dec 11, 2021)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Bootcamp - Steve Bruton}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vid 01 - Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vid 02 - Linear System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear System $ \dot  {X} = A.X, \nobreakspace  {}with X \in \mathbb  {R}^{n} $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eignevalue and Eigenvector}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Eigenvector Relationship}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Next step}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vid 03 - Stability and Eigenvalues}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stability of $\dot  {X} = A.X $ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discrete time model, tstamp 09:14}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout of the Jlink segger edu mini}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vid 04 - Linearizing System around fixed point\\ $\dot  {X} = f(x) \rightarrow \dot  {X} = AX, \nobreakspace  {}with\nobreakspace  {} X\in \mathbb  {R}^{n}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vid 5 - Controllability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Controllability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vid 6 - Controllability, Reachability, and Eigenvalue Placement }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vid 7 - Controllability, and the Discrete time Impulse Response }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vid 8 - Degrees of Controllability and Gramians }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vid 9 - Controllability and the Popov-Belevitch-Hautus (PBH) test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}remind}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}The PBH Test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}The PBH Test - Important Conclusions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Vid 10 - Cayley-Hamilton Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Vid 12 - Inverted Pendulum on a Cart}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Vid 13 - Pole Placement for the Inverted Pendulum on a Cart}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Vid 13 - Linear Quadratic Regulator (LQR) Control for the Inverted Pendulum on a Cart}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STM32}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nov 04, 2021}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nov 05, 2021}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nov 29, 2021}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping stable region between s-continuos and z-discrete domain}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C - PROGRAMMING}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB SIMULINK}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dec 10, 21}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quan su ca map}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vid 1: Lam sao de han che chot loi som - Dec 14, 21}{22}{}\protected@file@percent }
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {8}WHAT'S NEXT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dec 10, 21}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dec 06, 21}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nov 25, 21}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
