% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RN10}{book}{}
      \name{author}{1}{}{%
        {{hash=255ea163938dc18cc15b38571534f350}{%
           family={Strang},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wellesley-Cambridge Press}%
      }
      \strng{namehash}{255ea163938dc18cc15b38571534f350}
      \strng{fullhash}{255ea163938dc18cc15b38571534f350}
      \strng{bibnamehash}{255ea163938dc18cc15b38571534f350}
      \strng{authorbibnamehash}{255ea163938dc18cc15b38571534f350}
      \strng{authornamehash}{255ea163938dc18cc15b38571534f350}
      \strng{authorfullhash}{255ea163938dc18cc15b38571534f350}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781733146654}
      \field{title}{Introduction to Linear Algebra}
      \field{type}{Book}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.com/books?id=c-1kzgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=c-1kzgEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

