[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'study_note_main.blg'
[146] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:415> INFO - Reading 'study_note_main.bcf'
[331] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[350] Biber.pm:4340> INFO - Processing section 0
[369] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[435] bibtex.pm:1689> INFO - LaTeX decoding ...
[444] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[514] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:654> INFO - Writing 'study_note_main.bbl' with encoding 'UTF-8'
[523] bbl.pm:757> INFO - Output to study_note_main.bbl
