\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}WHAT'S NEXT}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Finance}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}PhD}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Latex}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}GITHUB COMMANDS}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fix the Personal Access Token}{2}{}%
