\relax 
\citation{RN10}
\@writefile{toc}{\contentsline {section}{\numberline {1}WHAT'S NEXT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PhD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Latex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GITHUB COMMANDS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fix the Personal Access Token}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{RN10}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
