\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}GITHUB COMMANDS}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Fix the Personal Access Token}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}LINEAR ALGEBRA - GILBERT STRANG}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Video 1 - 4}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Video 5 (Nov 2, 2021)}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Video 6 (Nov 2, 2021) }{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Video 7 (Nov 3, 2021)}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Video 8 (Nov 11, 2021)}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Video 9 (Nov 16, 2021)}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Video 10 (Nov 16, 2021)}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Control Bootcamp - Steve Bruton}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Vid 01 - Overview}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vid 02 - Linear System}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Linear System $ \dot {X} = A.X, \nobreakspace {}with X \in \mathbb {R}^{n} $}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Eignevalue and Eigenvector}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Eigenvector Relationship}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Next step}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vid 03 - Stability and Eigenvalues}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Stability of $\dot {X} = A.X $ }{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Discrete time model, tstamp 09:14}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Vid 04 - Linearizing System around fixed point\\ $\dot {X} = f(x) \rightarrow \dot {X} = AX, \nobreakspace {}with\nobreakspace {} X\in \mathbb {R}^{n}$}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Vid 5 - Controllability}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Controllability}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Vid 6 - Controllability, Reachability, and Eigenvalue Placement }{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Vid 7 - Controllability, and the Discrete time Impulse Response }{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Vid 8 - Degrees of Controllability and Gramians }{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Vid 9 - Controllability and the Popov-Belevitch-Hautus (PBH) test}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.1}remind}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.2}The PBH Test}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.3}The PBH Test - Important Conclusions}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Vid 10 - Cayley-Hamilton Theorem}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Vid 12 - Inverted Pendulum on a Cart}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Vid 13 - Pole Placement for the Inverted Pendulum on a Cart}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Vid 13 - Linear Quadratic Regulator (LQR) Control for the Inverted Pendulum on a Cart}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}MATLAB SIMULINK}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Dec 10, 21}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}STM32}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Nov 04, 2021}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Nov 05, 2021}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Nov 29, 2021}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}C - PROGRAMMING}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}WHAT'S NEXT}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Dec 10, 21}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Dec 06, 21}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Nov 25, 21}{18}{}%
