[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'study_note_main.blg'
[150] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:415> INFO - Reading 'study_note_main.bcf'
[343] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[363] Biber.pm:4340> INFO - Processing section 0
[379] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[439] bibtex.pm:1689> INFO - LaTeX decoding ...
[448] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[517] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:654> INFO - Writing 'study_note_main.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to study_note_main.bbl
